---
- name: Slurm conf demo
  hosts: localhost
  connection: local
  tasks:
    - name: Slurm conf demo
      slurm_conf:
        path: /root/ansible_collections/dell/omnia/slurm_sample_confs/slurm1.conf
        op: f2d
        conf_map:
          NodeName: ["node1", "node2"]
          PartitionName: ["partition1", "partition2"]